; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.3.0
	andrealombardo/L298N@^2.0.3
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	paulstoffregen/Encoder@^1.4.4
